<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tb_one_pill_schedule_actual_time_page_download"
        android:icon="@drawable/ic_baseline_file_download_24"
        app:showAsAction="always"
        android:title="@string/str_tb_one_pill_schedule_actual_time_page_download">
    </item>
</menu>