<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DiaryMainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_diary_main"
        android:layout_width="378dp"
        android:layout_height="638dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/card_view_item_diary_main" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_navi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/color_bnv1"
        app:itemTextColor="@color/color_bnv1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_diary_main"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_menu"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>